D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\bin\Debug\DATA.dll.config
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\bin\Debug\DATA.dll
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\bin\Debug\DATA.pdb
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\bin\Debug\EntityFramework.dll
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\bin\Debug\EntityFramework.SqlServer.dll
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\bin\Debug\EntityFramework.xml
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\bin\Debug\EntityFramework.SqlServer.xml
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\obj\Debug\DATA.csproj.AssemblyReference.cache
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\obj\Debug\DATA.csproj.CoreCompileInputs.cache
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\obj\Debug\DATA.csproj.CopyComplete
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\obj\Debug\DATA.dll
D:\THCode\NTU\2023-2024\ASP_MVC\QLBH_AnkerShop\DATA\obj\Debug\DATA.pdb
