<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f28857f7f32a45a096ed10babd083833" Name="Diagram1">
        <EntityTypeShape EntityType="QLBH_AnkerModel.DanhMuc" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QLBH_AnkerModel.DonHang" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="QLBH_AnkerModel.GioHang" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QLBH_AnkerModel.KhachHang" Width="1.5" PointX="3.75" PointY="17.5" />
        <EntityTypeShape EntityType="QLBH_AnkerModel.MoTaSanPham" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="QLBH_AnkerModel.PhuongThuc" Width="1.5" PointX="3.75" PointY="14.875" />
        <EntityTypeShape EntityType="QLBH_AnkerModel.SanPham" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QLBH_AnkerModel.SanPhamDonHang" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="QLBH_AnkerModel.SanPhamGioHang" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="QLBH_AnkerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="QLBH_AnkerModel.TaiKhoanAdmin" Width="1.5" PointX="7.75" PointY="0.875" />
        <AssociationConnector Association="QLBH_AnkerModel.FK_SanPham_DanhMuc" />
        <AssociationConnector Association="QLBH_AnkerModel.FK__DonHang__IdKH__0D7A0286" />
        <AssociationConnector Association="QLBH_AnkerModel.FK_DonHang_PhuongThuc" />
        <AssociationConnector Association="QLBH_AnkerModel.FK_SanPhamDonHang_DonHang" />
        <AssociationConnector Association="QLBH_AnkerModel.FK__GioHang__IdKH__123EB7A3" />
        <AssociationConnector Association="QLBH_AnkerModel.FK_SanPhamGioHang_GioHang" />
        <AssociationConnector Association="QLBH_AnkerModel.FK_MoTaSanPham_SanPham" />
        <AssociationConnector Association="QLBH_AnkerModel.FK_SanPhamDonHang_SanPham" />
        <AssociationConnector Association="QLBH_AnkerModel.FK_SanPhamGioHang_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>